backend/data/books.json (before)
[
    {
      "barcode": "0662345",
      "title": "한국인이 꼭 틀리는 영어 천 가지지",
      "author": "김현후",
      "location": "1F-1-A-1-a",
      "position": 1,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate212/MidCate001/21105454.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false,
      "status": "not-available"
    },
    {
      "barcode": "0630407",
      "title": "한자능력검정시험 2급",
      "author": "한국어문교육연구회",
      "location": "1F-1-A-1-a",
      "position": 2,
      "call_number": "",
      "image_url": "https://image.yes24.com/goods/124095565/XL",
      "available": false,
      "misplaced": false,
      "wrong-location": false,
      "status": "not-available"
    },
    {
      "barcode": "0367900",
      "title": "한자능력검정시험 1급",
      "author": "한국어문교육연구회",
      "location": "1F-1-A-1-a",
      "position": 3,
      "call_number": "",
      "image_url": "https://image.yes24.com/goods/129391866/XL",
      "available": false,
      "misplaced": false,
      "wrong-location": false,
      "status": "not-available"
    },
    {
      "barcode": "0271270",
      "title": "고석편 3-2",
      "author": "최남규",
      "location": "1F-1-A-1-a",
      "position": 4,
      "call_number": "",
      "image_url": "https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9791167425799.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false,
      "status": "not-available"
    },
    {
      "barcode": "0271268",
      "title": "고석편 2",
      "author": "최남규",
      "location": "1F-1-A-1-a",
      "position": 5,
      "call_number": "",
      "image_url": "https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9791167425799.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false,
      "status": "not-available"
    },
    {
      "barcode": "W079266",
      "title": "THE CAMBRIDGE GRAMMAR OF THE ENGLISH LANGUAGE",
      "author": "HUDDLESTON AND PULLUM",
      "location": "1F-1-A-1-a",
      "position": 6,
      "call_number": "",
      "image_url": "https://m.media-amazon.com/images/I/81LdafQFT1L._SL1472_.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false,
      "status": "not-available"
    },
    {
      "barcode": "0327791",
      "title": "피아노 소나타 1987",
      "author": "강유일일",
      "location": "1F-1-A-2-a",
      "position": 1,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate47/MidCate03/4625449.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false,
      "status": "not-available"
    },
    {
      "barcode": "0797050",
      "title": "귀우",
      "author": "이다모모",
      "location": "1F-1-A-2-a",
      "position": 2,
      "call_number": "",
      "image_url": "https://image.yes24.com/goods/130197852/XL",
      "available": false,
      "misplaced": false,
      "wrong-location": false,
      "status": "not-available"
    },
    {
      "barcode": "0358409",
      "title": "붉은 화살",
      "author": "정병기",
      "location": "1F-1-A-2-a",
      "position": 3,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate60/MidCate07/5968080.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0793104",
      "title": "구름문",
      "author": "이다하",
      "location": "1F-1-A-2-a",
      "position": 4,
      "call_number": "",
      "image_url": "https://image.yes24.com/goods/124328263/XL",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0729806",
      "title": "문학고전강의",
      "author": "강유원",
      "location": "1F-1-A-2-a",
      "position": 5,
      "call_number": "",
      "image_url": "https://image.yes24.com/goods/40190523/XL",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "W024258",
      "title": "LITERATURE",
      "author": "KIRSZNER AND MANDELL",
      "location": "1F-1-A-2-a",
      "position": 6,
      "call_number": "",
      "image_url": "https://m.media-amazon.com/images/I/312Xv-nN17L.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0771933",
      "title": "AI시대에 꼭 필요한 미래저널과 미래리딩",
      "author": "박병기",
      "location": "2F-1-A-1-a",
      "position": 1,
      "call_number": "",
      "image_url": "https://image.yes24.com/goods/96645524/XL",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0346961",
      "title": "유리심장2",
      "author": "조례진",
      "location": "2F-1-A-1-a",
      "position": 2,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate0001/kepub/L_67445.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0692505",
      "title": "남부군",
      "author": "이태",
      "location": "2F-1-A-1-a",
      "position": 3,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate407/MidCate008/40603553.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0668313",
      "title": "정비석 문학 선집 3",
      "author": "김현주",
      "location": "2F-1-A-1-a",
      "position": 4,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate236/MidCate001/23501146.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0271262",
      "title": "서주금문의 어휘 허사편",
      "author": "최남규",
      "location": "2F-1-A-1-a",
      "position": 5,
      "call_number": "",
      "image_url": "https://image.yes24.com/goods/120499261/XL",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "W038498",
      "title": "Grammar for English Language Teachers",
      "author": "parrott",
      "location": "2F-1-A-1-a",
      "position": 6,
      "call_number": "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1348771462i/1380938.jpg",
      "image_url": "",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "W112143",
      "title": "The Teacher's Grammar of English",
      "author": "Ron cowan",
      "location": "2F-1-A-1-a",
      "position": 7,
      "call_number": "",
      "image_url": "https://image.yes24.com/goods/1575003/XL",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0772556",
      "title": "한국고소설강의",
      "author": "한국고소설학회",
      "location": "2F-1-A-2-a",
      "position": 1,
      "call_number": "",
      "image_url": "https://image.yes24.com/goods/68724092/XL",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0271263",
      "title": "서주금문의 어휘 실사편편",
      "author": "최남규",
      "location": "2F-1-A-2-a",
      "position": 2,
      "call_number": "",
      "image_url": "https://image.yes24.com/goods/120499261/XL",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0370230",
      "title": "백범",
      "author": "김별아",
      "location": "2F-1-A-2-a",
      "position": 3,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate224/MidCate003/19632491.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0347286",
      "title": "유리심장1",
      "author": "조례진",
      "location": "2F-1-A-2-a",
      "position": 4,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate0001/kepub/L_67444.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0696520",
      "title": "강철무지개",
      "author": "최인석",
      "location": "2F-1-A-2-a",
      "position": 5,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate427/MidCate008/42672081.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0380227",
      "title": "작전",
      "author": "정철진",
      "location": "2F-1-A-2-a",
      "position": 6,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate67/MidCate09/6686113.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0612227",
      "title": "화홍 연정만리",
      "author": "이지환",
      "location": "2F-1-A-2-a",
      "position": 7,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate91/MidCate02/9017531.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0612228",
      "title": "화홍 월하정인",
      "author": "이지환",
      "location": "2F-1-A-2-a",
      "position": 8,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate91/MidCate02/9017527.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    }
  ]

backend/data/books.json (after)
[
    {
      "barcode": "0662345",
      "title": "한국인이 꼭 틀리는 영어 천 가지지",
      "author": "김현후",
      "location": "1F-1-A-1-a",
      "position": 1,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate212/MidCate001/21105454.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false,
      "status": "not-available"
    },
    {
      "barcode": "0630407",
      "title": "한자능력검정시험 2급",
      "author": "한국어문교육연구회",
      "location": "1F-1-A-1-a",
      "position": 2,
      "call_number": "",
      "image_url": "https://image.yes24.com/goods/124095565/XL",
      "available": false,
      "misplaced": false,
      "wrong-location": false,
      "status": "not-available"
    },
    {
      "barcode": "0367900",
      "title": "한자능력검정시험 1급",
      "author": "한국어문교육연구회",
      "location": "1F-1-A-1-a",
      "position": 3,
      "call_number": "",
      "image_url": "https://image.yes24.com/goods/129391866/XL",
      "available": false,
      "misplaced": false,
      "wrong-location": false,
      "status": "not-available"
    },
    {
      "barcode": "0271270",
      "title": "고석편 3-2",
      "author": "최남규",
      "location": "1F-1-A-1-a",
      "position": 4,
      "call_number": "",
      "image_url": "https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9791167425799.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false,
      "status": "not-available"
    },
    {
      "barcode": "0271268",
      "title": "고석편 2",
      "author": "최남규",
      "location": "1F-1-A-1-a",
      "position": 5,
      "call_number": "",
      "image_url": "https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9791167425799.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false,
      "status": "not-available"
    },
    {
      "barcode": "W079266",
      "title": "THE CAMBRIDGE GRAMMAR OF THE ENGLISH LANGUAGE",
      "author": "HUDDLESTON AND PULLUM",
      "location": "1F-1-A-1-a",
      "position": 6,
      "call_number": "",
      "image_url": "https://m.media-amazon.com/images/I/81LdafQFT1L._SL1472_.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false,
      "status": "not-available"
    },
    {
      "barcode": "0327791",
      "title": "피아노 소나타 1987",
      "author": "강유일일",
      "location": "1F-1-A-2-a",
      "position": 1,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate47/MidCate03/4625449.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false,
      "status": "not-available"
    },
    {
      "barcode": "0797050",
      "title": "귀우",
      "author": "이다모모",
      "location": "1F-1-A-2-a",
      "position": 2,
      "call_number": "",
      "image_url": "https://image.yes24.com/goods/130197852/XL",
      "available": false,
      "misplaced": false,
      "wrong-location": false,
      "status": "not-available"
    },
    {
      "barcode": "0358409",
      "title": "붉은 화살",
      "author": "정병기",
      "location": "1F-1-A-2-a",
      "position": 3,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate60/MidCate07/5968080.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0793104",
      "title": "구름문",
      "author": "이다하",
      "location": "1F-1-A-2-a",
      "position": 4,
      "call_number": "",
      "image_url": "https://image.yes24.com/goods/124328263/XL",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0729806",
      "title": "문학고전강의",
      "author": "강유원",
      "location": "1F-1-A-2-a",
      "position": 5,
      "call_number": "",
      "image_url": "https://image.yes24.com/goods/40190523/XL",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "W024258",
      "title": "LITERATURE",
      "author": "KIRSZNER AND MANDELL",
      "location": "1F-1-A-2-a",
      "position": 6,
      "call_number": "",
      "image_url": "https://m.media-amazon.com/images/I/312Xv-nN17L.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0771933",
      "title": "AI시대에 꼭 필요한 미래저널과 미래리딩",
      "author": "박병기",
      "location": "2F-1-A-1-a",
      "position": 1,
      "call_number": "",
      "image_url": "https://image.yes24.com/goods/96645524/XL",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0346961",
      "title": "유리심장2",
      "author": "조례진",
      "location": "2F-1-A-1-a",
      "position": 2,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate0001/kepub/L_67445.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0692505",
      "title": "남부군",
      "author": "이태",
      "location": "2F-1-A-1-a",
      "position": 3,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate407/MidCate008/40603553.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0668313",
      "title": "정비석 문학 선집 3",
      "author": "김현주",
      "location": "2F-1-A-1-a",
      "position": 4,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate236/MidCate001/23501146.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0271262",
      "title": "서주금문의 어휘 허사편",
      "author": "최남규",
      "location": "2F-1-A-1-a",
      "position": 5,
      "call_number": "",
      "image_url": "https://image.yes24.com/goods/120499261/XL",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "W038498",
      "title": "Grammar for English Language Teachers",
      "author": "parrott",
      "location": "2F-1-A-1-a",
      "position": 6,
      "call_number": "",
      "image_url": "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1348771462i/1380938.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "W112143",
      "title": "The Teacher's Grammar of English",
      "author": "Ron cowan",
      "location": "2F-1-A-1-a",
      "position": 7,
      "call_number": "",
      "image_url": "https://image.yes24.com/goods/1575003/XL",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0772556",
      "title": "한국고소설강의",
      "author": "한국고소설학회",
      "location": "2F-1-A-2-a",
      "position": 1,
      "call_number": "",
      "image_url": "https://image.yes24.com/goods/68724092/XL",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0271263",
      "title": "서주금문의 어휘 실사편편",
      "author": "최남규",
      "location": "2F-1-A-2-a",
      "position": 2,
      "call_number": "",
      "image_url": "https://image.yes24.com/goods/120499261/XL",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0370230",
      "title": "백범",
      "author": "김별아",
      "location": "2F-1-A-2-a",
      "position": 3,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate224/MidCate003/19632491.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0347286",
      "title": "유리심장1",
      "author": "조례진",
      "location": "2F-1-A-2-a",
      "position": 4,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate0001/kepub/L_67444.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0696520",
      "title": "강철무지개",
      "author": "최인석",
      "location": "2F-1-A-2-a",
      "position": 5,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate427/MidCate008/42672081.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0380227",
      "title": "작전",
      "author": "정철진",
      "location": "2F-1-A-2-a",
      "position": 6,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate67/MidCate09/6686113.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0612227",
      "title": "화홍 연정만리",
      "author": "이지환",
      "location": "2F-1-A-2-a",
      "position": 7,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate91/MidCate02/9017531.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    },
    {
      "barcode": "0612228",
      "title": "화홍 월하정인",
      "author": "이지환",
      "location": "2F-1-A-2-a",
      "position": 8,
      "call_number": "",
      "image_url": "https://image.yes24.com/momo/TopCate91/MidCate02/9017527.jpg",
      "available": false,
      "misplaced": false,
      "wrong-location": false
    }
  ]

backend/data/books.json (diff)
@@ -217,8 +217,8 @@
       "author": "parrott",
       "location": "2F-1-A-1-a",
       "position": 6,
-      "call_number": "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1348771462i/1380938.jpg",
-      "image_url": "",
+      "call_number": "",
+      "image_url": "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1348771462i/1380938.jpg",
       "available": false,
       "misplaced": false,
       "wrong-location": false
